<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: JS MODAL ::</title>

    <style>
        body{

        }
        .modal.hidden{
            transform: scale(.0);
            visibility: hidden;
            opacity: 0;
        }
        .modal{
            width: 100vw;
            height: 100vh;
            background: #9b0c0c7d;
            transition: .3s linear;
            
        }
        .modal__content{
            width: 600px;
            background: #f5f7f9;
            border-radius: 5px;
            box-sizing: border-box;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    
    <button>Modal</button>




    <div class="modal hidden">
        <div class="modal__content">
            <h3>Hello World!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium error dolor mollitia officia pariatur aperiam, nesciunt eum vero necessitatibus architecto.</p>
            <form action="">
                <input type="text" placeholder="your email">
                <button>submit</button>
            </form>
        </div>
    </div>


    <script>
        var modal = document.querySelector(".modal");
        var button = document.querySelector("button");

        button.addEventListener("click", function(){
            modal.classList.remove("hidden");
        });
        modal.addEventListener("click", function(){
            this.classList.add("hidden");
        });

    </script>
</body>
</html>